# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=identity_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Services
AUTH_SERVICE_URL=http://auth-service:8000
USER_SERVICE_URL=http://user-service:8001
